<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <nav>
            <img src="o_BARILOCHE.jpg" alt="B de Bariloche">
            
            <ul>
                <li>
                    <a href="index1.html"_self">Inicio</a> <!-- anchor -> ancla -->
                </li>
                <li><a href="Excursiones.html">Excursiones</a>
                <li><a href="Gastronomia.html">Gastronomicos</a></li>
                <li><a href="Alojamiento.html">Alojamientos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Alojamiento</h1>
    </main>
    <h3>Las liebres</h3>
                <img src="Liebres.jfif" alt="Alojamiento Las liebres bariloche">
                <p>El Complejo Las Liebres se encuentra en un punto privilegiado de San Carlos de Bariloche, sobre la Avenida Exequiel Bustillo (Km 3.780), frente al Lago Nahuel Huapi. Su ubicación permite disfrutar de vistas panorámicas del lago y la cordillera, además de ofrecer fácil acceso a diversos puntos de interés turístico. Las Liebres ofrece departamentos de alquiler turístico para 2, 3 o hasta 4 personas. Cada unidad está equipada con cocina completa, TV LED con cable, WiFi gratuito, calefacción por radiadores, baño privado con secador de pelo y ropa de cama y toallas. Algunos departamentos cuentan con balcón y vistas al lago.  </p>
    
   
                <footer>

    </footer>
</body>
</html>