<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
        <nav>
            <img src="o_BARILOCHE.jpg" alt="B de Bariloche">
            
            <ul>
                <li>
                    <a href="index1.html"_self">Inicio</a> <!-- anchor -> ancla -->
                </li>
                <li><a href="Excursiones.html">Excursiones</a>
                <li><a href="Gastronomia.html">Gastronomicos</a></li>
                <li><a href="Alojamiento.html">Alojamientos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
 <main>
        <h1>Contacto</h1>
    </main>
             <label>Nombre: <input type="text" required></label>
            <br>
            <label>Contrasenia: <input type="password"></label>
            <br>
            <input type="email" placeholder="Email">
    
    <footer>

    </footer>


    
</body>
</html>