<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <nav>
            <img src="o_BARILOCHE.jpg" alt="B de Bariloche">
            
            <ul>
                <li>
                    <a href="index1.html"_self">Inicio</a> <!-- anchor -> ancla -->
                </li>
                <li><a href="Excursiones.html">Excursiones</a>
                <li><a href="Gastronomia.html">Gastronomicos</a></li>
                <li><a href="Alojamiento.html">Alojamientos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Excursiones</h1>
    </main>
    <h3>Circuito chico</h3>
            <img src="circuito-chico-bariloche.png"
                alt="Mapa geografico de la locacion Circuito chico." width="400">
            <p>Si estás planeando una visita a San Carlos de Bariloche, no podés perderte una de las excursiones más clásicas y emblemáticas de la región: el Circuito Chico. Este recorrido combina lo mejor de la naturaleza, la historia y las vistas panorámicas, en un paseo ideal tanto para quienes visitan por primera vez como para los que desean redescubrir la belleza patagónica. El Circuito Chico es un recorrido escénico de aproximadamente 65 kilómetros que bordea el Lago Nahuel Huapi, con paradas estratégicas en los puntos más icónicos del paisaje barilochense. Se puede realizar en excursión guiada, en vehículo particular, en bicicleta o incluso en tour combinado con trekking o kayak.

                Principales Atractivos del Recorrido
                Cerro Campanario
                Considerado uno de los mejores miradores naturales del mundo, ofrece una vista panorámica impresionante de lagos, cerros y bosques. Se accede por aerosilla y la experiencia en la cumbre es simplemente inolvidable.
                
                Capilla San Eduardo
                Esta encantadora capilla de madera, ubicada en la Península de Llao Llao, es un lugar perfecto para una breve parada fotográfica y para apreciar la arquitectura alpina característica de la zona.
                
                Hotel Llao Llao
                Ícono del turismo patagónico, este majestuoso hotel cinco estrellas se alza entre montañas y lagos. Aunque no seas huésped, podés disfrutar de sus jardines, tomar un té o simplemente admirar su estructura desde el mirador cercano.
                
                Punto Panorámico
                Uno de los momentos más esperados del paseo: un balcón natural desde donde se contemplan los lagos Perito Moreno y Nahuel Huapi, junto a las montañas que los rodean.
                
                Ideal para Todas las Edades
                La excursión al Circuito Chico es apta para todas las edades. No exige esfuerzo físico, por lo que es perfecta para familias, parejas o grupos de amigos. Además, los guías suelen enriquecer el paseo con historias locales, información sobre flora y fauna, y datos curiosos que completan la experiencia.
                
                Recomendaciones
                Llevar cámara o celular con buena batería: ¡vas a querer capturar cada rincón!
                
                Vestir ropa cómoda y abrigo, ya que el clima puede cambiar.
                
                Consultar si el paseo incluye entrada al Cerro Campanario o si se abona por separado.</p>
    <footer>

    </footer>
</body>
</html>