<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <nav>
            <img src="o_BARILOCHE.jpg" alt="B de Bariloche">
            
            <ul>
                <li>
                    <a href="index1.html"_self">Inicio</a> <!-- anchor -> ancla -->
                </li>
                <li><a href="Excursiones.html">Excursiones</a>
                <li><a href="Gastronomia.html">Gastronomicos</a></li>
                <li><a href="Alojamiento.html">Alojamientos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Gastronomia</h1>
    </main>
<h3>Boliche de Alberto</h3>
                <img src="Boliche de alberto.jfif" 
                alt="Lugar de comidas">
            <p>En el corazón de San Carlos de Bariloche, El Boliche de Alberto se ha consolidado como una de las parrillas más emblemáticas de la ciudad, ofreciendo una experiencia gastronómica única que combina tradición, calidad y calidez familiar. El restaurante comenzó con una propuesta simple pero auténtica: carnes de calidad acompañadas de papas fritas o ensaladas frescas. Alberto se destacó por su atención personalizada, recorriendo las mesas para asegurarse de la satisfacción de sus comensales. Su filosofía era clara: ofrecer lo mejor sin complicaciones innecesarias. Su legado continúa a través de su hija Ana y su yerno Mario, quienes mantienen viva la esencia del negocio familiar  !</p>
            <!-- Contenido sobre lugar gastronomico donde nos cuenta un poco la experiencia hacia otras personas y habla sobre el lugar-->
            <table>
            <thead>
                <tr> <!-- table row -->
                    <th>Comida</th><!-- table heading -->
                    <th>Descripcion</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Asado</td> <!-- table data -->
                    <td>Porcion Asada,vacio,chorizo,papas</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>Tabla para picar</td> <!-- table data -->
                    <td>Queso, salame, jamon, pan</td>
                    <td>9000</td>
                </tr>
                <tr>
                    <td>Vegano</td> <!-- table data -->
                    <td>Zanahoria, empanada vegana, verduras al asador</td>
                    <td>5000</td>
                </tr>
            </tbody>
        </table>
    <Footer>

    </Footer>
</body>
</html>