<!DOCTYPE html>
<html>

<head>
    <!-- COMENTARIO -->
    <!--
            META DATA

            Es toda aquella informacion con la que
            el usuario NO puede interactuar.
        -->
    <title>Bariloche Turismo</title>
</head>

<body>
    <!--
            Todo aquello con lo que el usuario puede interactuar (o ver) en la pagina.
        -->
    <header>
        <nav>
            <img src="o_BARILOCHE.jpg" alt="B de Bariloche">
            
            <ul>
                <li>
                    <a href="index1.html"_self">Inicio</a> <!-- anchor -> ancla -->
                </li>
                <li><a href="Excursiones.html">Excursiones</a>
                <li><a href="Gastronomia.html">Gastronomicos</a></li>
                <li><a href="Alojamiento.html">Alojamientos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Contenido de la pagina-->
        <hr>
        <h1>Turismo</h1>
        <section>
            <h2>Excursiones</h2>
            <h3>Circuito chico</h3>
            <img src="circuito-chico-bariloche.png"
                alt="Mapa geografico de la locacion Circuito chico." width="400">
            <p>Si estás planeando una visita a San Carlos de Bariloche, no podés perderte una de las excursiones más clásicas y emblemáticas de la región: el Circuito Chico. Este recorrido combina lo mejor de la naturaleza, la historia y las vistas panorámicas, en un paseo ideal tanto para quienes visitan por primera vez como para los que desean redescubrir la belleza patagónica. El Circuito Chico es un recorrido escénico de aproximadamente 65 kilómetros que bordea el Lago Nahuel Huapi, con paradas estratégicas en los puntos más icónicos del paisaje barilochense. Se puede realizar en excursión guiada, en vehículo particular, en bicicleta o incluso en tour combinado con trekking o kayak.

                Principales Atractivos del Recorrido
                Cerro Campanario
                Considerado uno de los mejores miradores naturales del mundo, ofrece una vista panorámica impresionante de lagos, cerros y bosques. Se accede por aerosilla y la experiencia en la cumbre es simplemente inolvidable.
                
                Capilla San Eduardo
                Esta encantadora capilla de madera, ubicada en la Península de Llao Llao, es un lugar perfecto para una breve parada fotográfica y para apreciar la arquitectura alpina característica de la zona.
                
                Hotel Llao Llao
                Ícono del turismo patagónico, este majestuoso hotel cinco estrellas se alza entre montañas y lagos. Aunque no seas huésped, podés disfrutar de sus jardines, tomar un té o simplemente admirar su estructura desde el mirador cercano.
                
                Punto Panorámico
                Uno de los momentos más esperados del paseo: un balcón natural desde donde se contemplan los lagos Perito Moreno y Nahuel Huapi, junto a las montañas que los rodean.
                
                Ideal para Todas las Edades
                La excursión al Circuito Chico es apta para todas las edades. No exige esfuerzo físico, por lo que es perfecta para familias, parejas o grupos de amigos. Además, los guías suelen enriquecer el paseo con historias locales, información sobre flora y fauna, y datos curiosos que completan la experiencia.
                
                Recomendaciones
                Llevar cámara o celular con buena batería: ¡vas a querer capturar cada rincón!
                
                Vestir ropa cómoda y abrigo, ya que el clima puede cambiar.
                
                Consultar si el paseo incluye entrada al Cerro Campanario o si se abona por separado.</p>
        <!-- Contenido de turismo donde habla sobre actividades, lugares turisticos y carecteristicas y recomendaciones sobre el lugar-->
            </section>

        <hr>
        <section>
            <h2>Gastronomia en Bariloche</h2>
            <article>
                <h3>Boliche de Alberto</h3>
                <img src="Boliche de alberto.jfif" 
                alt="Lugar de comidas">
            <p>En el corazón de San Carlos de Bariloche, El Boliche de Alberto se ha consolidado como una de las parrillas más emblemáticas de la ciudad, ofreciendo una experiencia gastronómica única que combina tradición, calidad y calidez familiar. El restaurante comenzó con una propuesta simple pero auténtica: carnes de calidad acompañadas de papas fritas o ensaladas frescas. Alberto se destacó por su atención personalizada, recorriendo las mesas para asegurarse de la satisfacción de sus comensales. Su filosofía era clara: ofrecer lo mejor sin complicaciones innecesarias. Su legado continúa a través de su hija Ana y su yerno Mario, quienes mantienen viva la esencia del negocio familiar  !</p>
            <!-- Contenido sobre lugar gastronomico donde nos cuenta un poco la experiencia hacia otras personas y habla sobre el lugar-->
        </article>
            <section>
                <hr>
                <h2>Alojamientos</h2>
            <article>
                <h3>Las liebres</h3>
                <img src="Liebres.jfif" alt="Alojamiento Las liebres bariloche">
                <p>El Complejo Las Liebres se encuentra en un punto privilegiado de San Carlos de Bariloche, sobre la Avenida Exequiel Bustillo (Km 3.780), frente al Lago Nahuel Huapi. Su ubicación permite disfrutar de vistas panorámicas del lago y la cordillera, además de ofrecer fácil acceso a diversos puntos de interés turístico. Las Liebres ofrece departamentos de alquiler turístico para 2, 3 o hasta 4 personas. Cada unidad está equipada con cocina completa, TV LED con cable, WiFi gratuito, calefacción por radiadores, baño privado con secador de pelo y ropa de cama y toallas. Algunos departamentos cuentan con balcón y vistas al lago.  </p>
            <!-- Contenido sobre alojamiento lugares cerca, calle sobre donde se encuenta, las comodidades que cuenta la residencia -->
        </article>
        </section>
    </main>
    <footer>
        <img src="Boliche de alberto.jfif" alt="Logo empresa">
        <Div><H4>Contacto:11223432</H4>
            <p>Ubicacion: Calle 554 Altura: 432 Bariloche</p>
        </Div>
        <Div>
            <img src="images (1).jfif" alt="Redes sociales">
            <p>Instagram:Bariloche.turismo </p>
            <p>Facebook:Bariloche Turismo</p>
        </Div>
        
    
    
    </footer>
</body>
<!-- Comentario: Dejo el contacto, redes sociales, e informacion sobre el lugar fisico -->
</html>


<!-- shift + alt + f   / Formateo -->
<!-- tab / Genrar sangria (Intentado) -->
<!-- shift + tab / Retrocede indentado -->


<!--
    React (entorno reactivo para sitios webs y apps de navegador)
    React Native (entorno para desarrollar apps para Andriod y IOS)
    Phaser (entorno para desarrollar videojuegos)
    Electron (entorno para desarrollar aplicaciones de escritorio para Windows, Mac, Linux)
    Arduino (programar hardware)
-->
